# Back-End

./: .gitignore  README.md  build.gradle
src/main/java/com/sparta/cloneproject/: CloneprojectApplication.java
src/main/java/com/sparta/cloneproject/aws/: AwsS3Config.java
src/main/java/com/sparta/cloneproject/controller/: BucketController.java  EmailController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/sparta/cloneproject/exception/: AuthenticationException.java  CustomSignUpException.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java
src/main/java/com/sparta/cloneproject/model/: Auth.java  Bucket.java  Product.java  Review.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/cloneproject/repository/: AuthRepository.java  BucketRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/sparta/cloneproject/requestdto/: BucketRequestDto.java  BucketRequsetDto.java  MailDto.java  ProductRequestDto.java  RefreshTokenRequestDto.java  ReviewRequestDto.java  UserMailRequestDto.java  UserRequestDto.java
src/main/java/com/sparta/cloneproject/responsedto/: BucketResponseDto.java  JwtResponseDto.java  ProductResponseDto.java  ResponseMap.java  ReviewResponseDto.java  UserResponseDto.java
src/main/java/com/sparta/cloneproject/security/: AuthenticationEntryPointHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebAccessDeniedHandler.java  WebSecurityConfig.java
src/main/java/com/sparta/cloneproject/security/JWT/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/sparta/cloneproject/security/cors/: HtmlCharacterEscapes.java  WebConfig.java
src/main/java/com/sparta/cloneproject/service/: AwsS3Service.java  BucketService.java  MailService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/sparta/cloneproject/validator/: BucketValidator.java  ProductValidator.java  ReviewValidator.java  UserValidator.java
src/main/resources/: application.yml
src/main/resources/templates/: mail-template.html
src/test/java/com/sparta/cloneproject/: CloneprojectApplicationTests.java
src/test/java/com/sparta/cloneproject/model/: ProductTest.java
src/test/java/com/sparta/cloneproject/service/: BucketServiceTest.java  ProductServiceTest.java
(+1 files in other folders)
